     /*  Categories */

CREATE TABLE Categories (
    Category_ID INT PRIMARY KEY,
    Category_Name VARCHAR(50) NOT NULL
);

INSERT INTO Categories (Category_ID, Category_Name) VALUES
(1, 'Electronics'),
(2, 'Clothing'),
(3, 'Books'),
(4, 'Home and Kitchen'),
(5, 'Toys'),
(6, 'Sports'),
(7, 'Beauty'),
(8, 'Music'),
(9, 'Health'),
(10, 'Automotive'),
(11, 'Pet Supplies'),
(12, 'Office Products'),
(13, 'Jewelry'),
(14, 'Grocery');


       /*  Customers */

CREATE TABLE Customers (
    Customer_ID INT PRIMARY KEY,
    Customer_Name VARCHAR(255) NOT NULL,
    Email VARCHAR(255) NOT NULL
);


INSERT INTO Customers (Customer_ID, Customer_Name, Email) VALUES
(1, 'John Doe', 'john.doe@example.com'),
(2, 'Jane Smith', 'jane.smith@example.com'),
(3, 'Michael Johnson', 'michael.johnson@example.com'),
(4, 'Emily Davis', 'emily.davis@example.com'),
(5, 'Daniel Wilson', 'daniel.wilson@example.com'),
(6, 'Sophia White', 'sophia.white@example.com'),
(7, 'James Miller', 'james.miller@example.com'),
(8, 'Olivia Brown', 'olivia.brown@example.com'),
(9, 'Liam Jones', 'liam.jones@example.com'),
(10, 'Emma Taylor', 'emma.taylor@example.com'),
(11, 'Aiden Clark', 'aiden.clark@example.com'),
(12, 'Mia Hall', 'mia.hall@example.com'),
(13, 'Ethan Wright', 'ethan.wright@example.com'),
(14, 'Ava Martin', 'ava.martin@example.com'),
(15, 'Noah Anderson', 'noah.anderson@example.com'),
(16, 'Mangesh Turner', 'mangesh.turner@example.com'),
(17, 'Avery Turner', 'avery.turner@example.com'),
(18, 'Zoe Brooks', 'zoe.brooks@example.com'),
(19, 'James Phillips', 'james.phillips@example.com'),
(20, 'Chloe Scott', 'chloe.scott@example.com'),
(21, 'Liam Rodriguez', 'liam.rodriguez@example.com'),
(22, 'Avery Turner', 'avery.turner2@example.com'),
(23, 'Zoe Brooks', 'zoe.brooks2@example.com'),
(24, 'James Phillips', 'james.phillips2@example.com'),
(25, 'Chloe Scott', 'chloe.scott2@example.com'),
(26, 'Olivia White', 'olivia.white@example.com'),
(27, 'Daniel Harris', 'daniel.harris@example.com'),
(28, 'Ava Martinez', 'ava.martinez@example.com'),
(29, 'William Taylor', 'william.taylor@example.com'),
(30, 'Emma Robinson', 'emma.robinson@example.com');

       /*  OrderItems */

CREATE TABLE OrderItems (
    order_item_id INT PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT
);

INSERT INTO OrderItems (order_item_id, order_id, product_id, quantity) VALUES
(1, 1, 1, 2),
(2, 1, 2, 1),
(3, 2, 3, 1),
(4, 2, 4, 1),
(5, 3, 5, 3),
(6, 3, 6, 2),
(7, 4, 7, 1),
(8, 4, 8, 1),
(9, 5, 9, 2),
(10, 5, 10, 1),
(11, 6, 11, 1),
(12, 6, 12, 3),
(13, 7, 13, 1),
(14, 7, 14, 2),
(15, 8, 15, 1);

       /*  Orders */

CREATE TABLE Orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE
);

INSERT INTO Orders (order_id, customer_id, order_date) VALUES
(1, 1, '2023-01-01'),
(2, 2, '2023-01-02'),
(3, 3, '2023-01-03'),
(4, 4, '2023-01-04'),
(5, 5, '2023-01-05'),
(6, 6, '2023-01-06'),
(7, 7, '2023-01-07'),
(8, 8, '2023-01-08'),
(9, 9, '2023-01-09'),
(10, 10, '2023-01-10'),
(11, 11, '2023-01-11'),
(12, 12, '2023-01-12'),
(13, 13, '2023-01-13'),
(14, 14, '2023-01-14'),
(15, 15, '2023-01-15'),
(16, 16, '2023-01-16'),
(17, 17, '2023-01-17'),
(18, 18, '2023-01-18'),
(19, 19, '2023-01-19'),
(20, 20, '2023-01-20');


       /*  Payment */

CREATE TABLE Payment (
    Payment_id INT PRIMARY KEY,
    order_id INT,
    Payment_date DATE,
    amount DECIMAL(10, 2)
);

INSERT INTO Payment (Payment_id, order_id, Payment_date, amount) VALUES
(1, 1, '2023-01-10', 150.00),
(2, 2, '2023-02-15', 200.00),
(3, 3, '2023-03-20', 180.00),
(4, 4, '2023-04-25', 220.00),
(5, 5, '2023-05-30', 250.00),
(6, 6, '2023-06-05', 170.00),
(7, 7, '2023-07-10', 190.00),
(8, 8, '2023-08-15', 300.00),
(9, 9, '2023-09-20', 120.00),
(10, 10, '2023-10-25', 250.00),
(11, 11, '2023-11-30', 180.00),
(12, 12, '2023-12-05', 200.00),
(13, 13, '2024-01-10', 220.00),
(14, 14, '2024-02-15', 250.00),
(15, 15, '2024-03-20', 170.00),
(16, 16, '2024-04-25', 190.00),
(17, 17, '2024-05-30', 300.00),
(18, 18, '2024-06-05', 120.00),
(19, 19, '2024-07-10', 250.00),
(20, 20, '2024-08-15', 180.00);


       /*  Product */

CREATE TABLE Product (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(255) NOT NULL,
    Category_id INT,
    price DECIMAL(10, 2)
);

INSERT INTO Product (product_id, product_name, Category_id, price) VALUES
(1, 'Smartphone', 1, 599.99),
(2, 'Laptop', 1, 1299.99),
(3, 'Running Shoes', 6, 79.99),
(4, 'Cookware Set', 4, 149.99),
(5, 'Board Game', 5, 29.99),
(6, 'T-shirt', 2, 19.99),
(7, 'Novel', 3, 14.99),
(8, 'Shampoo', 7, 9.99),
(9, 'Guitar', 8, 349.99),
(10, 'Vitamin C Supplement', 9, 24.99),
(11, 'Car Battery', 10, 89.99),
(12, 'Cat Food', 11, 12.99),
(13, 'Printer', 12, 199.99),
(14, 'Necklace', 13, 59.99),
(15, 'Coffee Beans', 14, 8.99),
(16, 'Blu-ray Movie', 15, 17.99);










